# MVVMWanAndroid

./: README.md  settings.gradle  项目进度安排.md
MVVM/: build.gradle
MVVM/src/main/: AndroidManifest.xml
MVVM/src/main/java/com/yolo/mvvm/activity/: BaseActivity.kt
MVVM/src/main/java/com/yolo/mvvm/fragment/: BaseFragment.kt
MVVM/src/main/java/com/yolo/mvvm/network/: BaseNetworkApi.kt  BaseResponse.kt  CoroutineAdapterFactory.kt
MVVM/src/main/java/com/yolo/mvvm/util/: ContextExt.kt  CrashHandler.kt  FileUtils.kt  Platform.kt  ProcessUtils.kt  RxJavaUtils.kt  ToastUtils.kt
MVVM/src/main/java/com/yolo/mvvm/util/ext/: Bundle+Extension.kt  Context+Extension.kt  Exception+Extension.kt  IO+Extension.kt  SystemService+Extension.kt
MVVM/src/main/java/com/yolo/mvvm/view/banner/: BannerIndicator.kt  BannerView.kt
MVVM/src/main/java/com/yolo/mvvm/view/recyclerview/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
MVVM/src/main/java/com/yolo/mvvm/view/viewpager/: BaseViewPager.kt
MVVM/src/main/java/com/yolo/mvvm/viewmodel/: BaseViewModel.kt
MVVM/src/main/res/drawable/: shape_banner_indicator_unselected.xml
MVVM/src/main/res/layout/: view_banner_layout.xml
MVVM/src/main/res/values/: strings.xml
MVVMWanAndroid/app/: build.gradle
MVVMWanAndroid/app/src/main/: AndroidManifest.xml
MVVMWanAndroid/app/src/main/java/com/yolo/mvvmwanandroid/adapter/: ArticleContentAdapter.kt  BindingAdapter.kt  Converter.kt
MVVMWanAndroid/app/src/main/java/com/yolo/mvvmwanandroid/network/: ApiService.kt  NetworkApi.kt
MVVMWanAndroid/app/src/main/java/com/yolo/mvvmwanandroid/network/bean/: Article.kt  ArticleContent.kt  Banner.kt  Blog.kt  Tags.kt
MVVMWanAndroid/app/src/main/java/com/yolo/mvvmwanandroid/network/request/: RequestManager.kt
MVVMWanAndroid/app/src/main/java/com/yolo/mvvmwanandroid/repository/: BlogRepository.kt  ProjectRepository.kt
MVVMWanAndroid/app/src/main/java/com/yolo/mvvmwanandroid/util/: Application.kt  PageRouter.kt  TextPlatformViewFactory.java
MVVMWanAndroid/app/src/main/java/com/yolo/mvvmwanandroid/viewmodel/: AnswerFragmentViewModel.kt  BaseBlogViewModel.kt  DetailViewModel.kt  HomeFragmentViewModel.kt  PlazaFragmentViewModel.kt  ProjectFragmentViewModel.kt  WeChatBlogViewModel.kt
MVVMWanAndroid/app/src/main/res/drawable/: ic_article.xml  ic_home.xml  ic_me.xml  ic_tree.xml
MVVMWanAndroid/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  article_item.xml  fragment_answer.xml  fragment_plaza.xml  item_empty.xml  item_reload.xml  title_item.xml  view_home_holder.xml
MVVMWanAndroid/app/src/main/res/navigation/: nav_graph.xml
MVVMWanAndroid/app/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/yolo/mvvmwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolo/mvvmwanandroid/: Application.kt  CrashHandler.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yolo/mvvmwanandroid/adapter/: BindingAdapter.kt  BlogAdapter.kt
app/src/main/java/com/yolo/mvvmwanandroid/common/: HostUtil.kt
app/src/main/java/com/yolo/mvvmwanandroid/fragment/: ArticleContentFragment.kt  ArticleFragment.kt  HomeBlogFragment.kt  HomeFragment.kt  MeFragment.kt  TestFragment.kt  TreeFragment.kt
app/src/main/java/com/yolo/mvvmwanandroid/network/: ApiService.kt  NetworkApi.kt
app/src/main/java/com/yolo/mvvmwanandroid/network/bean/: Article.kt  BannerBean.kt  Blog.kt  Category.kt  PageData.kt  Tag.kt
app/src/main/java/com/yolo/mvvmwanandroid/network/request/: RequestManager.kt
app/src/main/java/com/yolo/mvvmwanandroid/network/response/: ApiResponse.kt
app/src/main/java/com/yolo/mvvmwanandroid/repository/: AnswerRepository.kt  BannerRepository.kt  PlazaRepository.kt  WeChatRepository.kt
app/src/main/java/com/yolo/mvvmwanandroid/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/yolo/mvvmwanandroid/ui/adapter/: BlogAdapter.kt  TitleAdapter.kt
app/src/main/java/com/yolo/mvvmwanandroid/ui/fragment/: AnswerFragment.kt  ArticleContentFragment.kt  ArticleFragment.kt  HomeBlogFragment.kt  HomeFragment.kt  MeFragment.kt  PlazaFragment.kt  ProjectFragment.kt  TreeFragment.kt  WeChatBlogFragment.kt  WeChatFragment.kt
app/src/main/java/com/yolo/mvvmwanandroid/ui/loadmore/: CommonLoadMoreView.kt
app/src/main/java/com/yolo/mvvmwanandroid/ui/widget/: BaseSwipeRefreshLayout.kt  ScrollToTop.kt
app/src/main/java/com/yolo/mvvmwanandroid/util/: Application.kt  Base.kt  CrashHandler.kt
app/src/main/java/com/yolo/mvvmwanandroid/view/adapter/: BlogAdapter.kt  TitleAdapter.kt
app/src/main/java/com/yolo/mvvmwanandroid/view/fragment/: AnswerFragment.kt  ArticleContentFragment.kt  ArticleFragment.kt  HomeBlogFragment.kt  HomeFragment.kt  MeFragment.kt  PlazaFragment.kt  ProjectFragment.kt  TreeFragment.kt
app/src/main/java/com/yolo/mvvmwanandroid/view/loadmore/: CommonLoadMoreView.kt  LoadMoreStatus.kt
app/src/main/java/com/yolo/mvvmwanandroid/viewmodel/: AnswerFragmentViewModel.kt  ArticleContentFragmentViewModel.kt  ArticleFragmentViewModel.kt  HomeBlogFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt  MeFragmentViewModel.kt  PlazaFragmentViewModel.kt  ProjectFragmentViewModel.kt  TestFragmentViewModel.kt  TreeFragmentViewModel.kt  WeChatBlogViewModel.kt  WeChatFragmentViewModel.kt
app/src/main/java/com/yolo/mvvmwanandroid/widget/: CustomTabLayout.kt
app/src/main/res/drawable/: ic_home.xml  ic_tree.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  blog_item.xml  fragment_answer.xml  fragment_article.xml  fragment_article_content.xml  fragment_home.xml  fragment_home_blog.xml  fragment_me.xml  fragment_more.xml  fragment_plaza.xml  fragment_project.xml  fragment_test.xml  fragment_tree.xml  fragment_wechat.xml  fragment_wechat_blog.xml  view_load_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yolo/mvvmwanandroid/: ExampleUnitTest.kt
(+78 files in other folders)
