<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="adapter"
            type="com.yolo.mvvmwanandroid.ui.adapter.BlogAdapter" />

        <variable
            name="titleAdapter"
            type="com.yolo.mvvmwanandroid.ui.adapter.TitleAdapter" />

        <variable
            name="viewModel"
            type="com.yolo.mvvmwanandroid.viewmodel.BaseBlogViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_project_title"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/title_item"
            android:background="@color/bgColorPrimary"
            android:orientation="horizontal"
            android:elevation="1dp"
            setAdapter="@{titleAdapter}"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            visibility="@{!viewModel.reloadStatus}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.yolo.mvvmwanandroid.ui.widget.BaseSwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/srl_project"
            app:layout_constraintTop_toBottomOf="@id/rv_project_title"
            app:layout_constraintBottom_toBottomOf="parent"
            isRefreshing="@{viewModel.refreshStatus}"
            visibility="@{!viewModel.reloadStatus}">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_project"
                setAdapter="@{adapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/blog_item"/>
        </com.yolo.mvvmwanandroid.ui.widget.BaseSwipeRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            visibility="@{viewModel.reloadStatus}">
            <include layout="@layout/item_reload"
                android:id="@+id/reloadView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
