<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="adapter"
            type="com.yolo.mvvmwanandroid.ui.adapter.BlogAdapter" />
        <variable
            name="viewModel"
            type="com.yolo.mvvmwanandroid.viewmodel.BaseBlogViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yolo.mvvmwanandroid.ui.widget.BaseSwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/srl_we_chat"
            isRefreshing="@{viewModel.refreshStatus}"
            visibility="@{!viewModel.reloadStatus}">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_we_chat"
                setAdapter="@{adapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/blog_item"/>
        </com.yolo.mvvmwanandroid.ui.widget.BaseSwipeRefreshLayout>

        <LinearLayout
            visibility="@{viewModel.reloadStatus}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/reloadView"
                layout="@layout/item_reload"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
