<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_article"
        android:icon="@drawable/ic_article"
        android:title="@string/article" />
    <item
        android:id="@+id/nav_tree"
        android:icon="@drawable/ic_tree"
        android:title="@string/tree" />
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_me"
        android:title="@string/me" />
</menu>