<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.yolo.mvvmwanandroid.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_article"
        android:name="com.yolo.mvvmwanandroid.ui.fragment.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/nav_tree"
        android:name="com.yolo.mvvmwanandroid.ui.fragment.TreeFragment"
        android:label="Tree"
        tools:layout="@layout/fragment_tree" />

    <fragment
        android:id="@+id/nav_me"
        android:name="com.yolo.mvvmwanandroid.ui.fragment.MeFragment"
        android:label="Me"
        tools:layout="@layout/fragment_me" />

</navigation>